###################################################################################################
# Gradle
###################################################################################################
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

###################################################################################################
# Kotlin
###################################################################################################
kotlin.code.style=official

# ↓ Kotlin Gradle Plugin
# @see https://droidyue.com/blog/2019/08/18/faster-kapt/

# 并行执行kapt任务
kapt.use.worker.api=true
# 增量注解处理
kapt.incremental.apt=true
# 启用kapt编译规避
kapt.include.compile.classpath=false

###################################################################################################
# Android
###################################################################################################
# Android X
android.useAndroidX=true